# IKT-Server-Site

./: .gitignore  IKT-Server-Site.sln  package-lock.json  package.json
Frontend/: package-lock.json  package.json  vite.config.ts
Frontend/iktarduino/: index.html  package-lock.json  package.json  vite.config.js
Frontend/iktarduino/src/: App.jsx
Frontend/src/: App.tsx  Chat.tsx  Dashboard.tsx  Home.tsx  main.tsx
Frontend/src/components/: Footer.tsx  admin.tsx  login.tsx  navbar.tsx  weather.tsx
backend/: db.sqlite  drop-switcher-table.js  drop-users-table.js  package-lock.json  package.json  printerssss.json  server.js
backend/models/: Account.js  Liste.js  Printer.js  SettingString.js  Switcher.js  TrafficHistory.js  Users.js  Utstyr.js
iktf/: package-lock.json  package.json
iktf/src/: App.tsx  main.tsx
iktfront/: README.md  package-lock.json  package.json
iktfront/app/: layout.tsx  page.tsx
iktfront/components/: ProtectedRoute.tsx  config.ts
iktfront/contexts/: AuthContext.tsx
iktfront/lib/: backend.ts  useScrollDirection.ts
iktfront/public/: backend_ip.txt
iktserverF/: package-lock.json  package.json
iktserversite/: README.md  pubspec.yaml
iktserversite/lib/: main.dart
iktserversite/linux/: CMakeLists.txt
iktserversite/test/: widget_test.dart
iktserversite/web/: index.html  manifest.json
iktserversite/windows/: CMakeLists.txt
react/: package-lock.json
react/src/: App.tsx
snmpIKT/IKTPrinter/: App.axaml  App.axaml.cs  IKTPrinter.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
(+35 files in other folders)
